MetaVersion: 1
MarketplaceDetails {
  Id: "514f1a1f6b4946f58807a9f2ae0aaf32"
  OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
  OwnerName: "MrDrRobotoMan"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 731610539148055666
  value: 1246358420459762938
}
AssetIdsOriginalToNew {
  key: 4349813639289085636
  value: 1368217762792798711
}
AssetIdsOriginalToNew {
  key: 12302535469798126417
  value: 7968705477875081096
}
AssetIdsOriginalToNew {
  key: 14666052276602730675
  value: 17135680176666129238
}
AssetIdsOriginalToNew {
  key: 15407199497863958993
  value: 9704225307705689890
}
AssetIdsOriginalToNew {
  key: 16097336343094097669
  value: 17499166017563533433
}
