Name: "Speaker2"
RootId: 1709403515932051683
Objects {
  Id: 239664815528235185
  Name: "Cabinet"
  Transform {
    Location {
      X: -110.000031
      Y: 284.999939
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1.5
    }
  }
  ParentId: 1709403515932051683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.046875
        G: 0.0125312191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4536170240634764698
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 239664815528235185
    SubobjectId: 439476922824476951
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 4343138784936103577
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 40
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 1709403515932051683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14343833909638323568
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4343138784936103577
    SubobjectId: 4111731180523591487
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 15164745082209831246
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 110
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 1709403515932051683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14343833909638323568
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15164745082209831246
    SubobjectId: 15508672265770176744
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 8018018010747549008
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 180
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 1709403515932051683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14343833909638323568
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8018018010747549008
    SubobjectId: 7642495222523210998
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 2390000724224550141
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: -80
      Y: 351
      Z: 40
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 1709403515932051683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14458107277484916922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2390000724224550141
    SubobjectId: 2621337912805145947
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 9916040716505190639
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 110
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 1709403515932051683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14458107277484916922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9916040716505190639
    SubobjectId: 10148574173711894857
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 1469441537196586632
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 180
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 1709403515932051683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14458107277484916922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1469441537196586632
    SubobjectId: 1238104267036389166
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 17810743938452215457
  Name: "Speaker"
  Transform {
    Location {
      X: -80
      Y: 350.73761
      Z: 110
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 1.03
      Z: 0.5
    }
  }
  ParentId: 1709403515932051683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13720461877716727750
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3618003036757196347
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17810743938452215457
    SubobjectId: 17466746270343614215
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
