Assets {
  Id: 10245098599528172973
  Name: "Cartoon City Skyline Skybox"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8632127534111256094
      Objects {
        Id: 8632127534111256094
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9327875381829610509
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4fba48651dc54e449efdc3a12d173280"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.0.0"
    Description: "Inspired by the background art of John Calmette for the 90\'s Batman animated series. But also more colorul and less of a bummer. Feel free to make the sky all red and black like an emo geocities page if you want tho lol"
  }
  SerializationVersion: 81
}
