Assets {
  Id: 2683612544145859728
  Name: "Custom Base Material from Computer Monitor 01"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 6319107124669363020
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.960000038
          G: 0.438675523
          A: 1
        }
      }
    }
    Assets {
      Id: 6319107124669363020
      Name: "Computer (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_computer_01"
      }
    }
  }
}
