Assets {
  Id: 8020264677636908840
  Name: "Custom Trim from Computer Monitor 01"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 6048817512343939429
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 6048817512343939429
      Name: "Computer (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_computer_01"
      }
    }
  }
}
