Assets {
  Id: 17499166017563533433
  Name: "Coin Collectable"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11311112870787598977
      Objects {
        Id: 11311112870787598977
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1246358420459762938
            }
            ReferencedAssets {
              Id: 1368217762792798711
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "514f1a1f6b4946f58807a9f2ae0aaf32"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.0.0"
    Description: "A collectable manticoin with UI. UI was made with RagingFang UI in community content and coin and script was made from the Advanced scripting tutorial in the core docs. Drag and drop both into your hiarchy and use as is or modify as you like. "
  }
  SerializationVersion: 81
}
