Assets {
  Id: 10842866989913393327
  Name: "Multiplayer Playerboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16393128992194304684
      Objects {
        Id: 16393128992194304684
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7984331973756070232
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "242c9d13d31c416d87bf9bce5f4d3d5e"
    OwnerAccountId: "dc0a311ff41e4412b5441c5eb7c36816"
    OwnerName: "HexJK"
    Version: "1.0.0"
    Description: "Playerboard feature from Core World.\r\n\r\nDisplays a list of all players in the game."
  }
  SerializationVersion: 81
}
