Assets {
  Id: 2427239991451688475
  Name: "Leaderboards_README"
  PlatformAssetType: 3
  TextAsset {
  }
  Marketplace {
    Description: "Leaderboards is a component that simplifies the process of adding a global leaderboard to a game. It is as simple as dragging and dropping a leaderboard template into the hierarchy and adjusting to meet your needs.\r\n\r\nBoth World and UI versions supported.\r\n\r\nCreated by @NicholasForeman of Team META\r\n\r\nMake sure to read the Leaderboards_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @NicholasForeman in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @standardcombo for review and documentation template\r\n\342\200\242 @Aggripina for UI thumbnail design\r\n\r\nv1.0.2\r\n\342\200\242 Fix minor bug with UpdateOnRoundEnd\r\n\r\nv1.0.1\r\n\342\200\242 Improved Documentation\r\n\342\200\242 Fixed a bug with damage event\r\n\r\nv1.0.2\r\n\342\200\242 Improved Readme"
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
