Name: "Electronic"
RootId: 10311687216203213876
Objects {
  Id: 1709403515932051683
  Name: "Speaker2"
  Transform {
    Location {
      X: 1023.34644
      Y: -267.513062
      Z: -0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10311687216203213876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speaker2"
  }
  InstanceHistory {
    SelfId: 1709403515932051683
    SubobjectId: 1365476341255246149
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 10445869235810954251
  Name: "Speaker"
  Transform {
    Location {
      X: -2.17218018
      Y: -283.762177
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10311687216203213876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speaker"
  }
  InstanceHistory {
    SelfId: 10445869235810954251
    SubobjectId: 10789796458168481197
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
