Name: "Speaker"
RootId: 10445869235810954251
Objects {
  Id: 13777939251270285530
  Name: "Cabinet"
  Transform {
    Location {
      X: -110.000183
      Y: 285.016388
      Z: -1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1.5
    }
  }
  ParentId: 10445869235810954251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.046875
        G: 0.0125312191
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4536170240634764698
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13777939251270285530
    SubobjectId: 13438515680248291708
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 12363548698928338734
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 40
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 10445869235810954251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14343833909638323568
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12363548698928338734
    SubobjectId: 12600515434153430664
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 16225049131171236460
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 110
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 10445869235810954251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14343833909638323568
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16225049131171236460
    SubobjectId: 16456386371300348874
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 10562550933435128426
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 180
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 10445869235810954251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14343833909638323568
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10562550933435128426
    SubobjectId: 10943632831066670028
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 17912127973604225232
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: -80
      Y: 351
      Z: 40
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 10445869235810954251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14458107277484916922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17912127973604225232
    SubobjectId: 18293209862421834102
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 14121895504521575422
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 110
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 10445869235810954251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14458107277484916922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14121895504521575422
    SubobjectId: 14317274359056999000
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 5553788454892523584
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: -80
      Y: 352
      Z: 180
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 10445869235810954251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1251317082561052925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14458107277484916922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5553788454892523584
    SubobjectId: 5213238876564343270
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
Objects {
  Id: 18397390688887223452
  Name: "Speaker"
  Transform {
    Location {
      X: -80
      Y: 350.73761
      Z: 110
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 1.03
      Z: 0.5
    }
  }
  ParentId: 10445869235810954251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13720461877716727750
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3618003036757196347
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18397390688887223452
    SubobjectId: 18021867853424405818
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
