GameId: "a2f36a5ed71642179240f5a19b6ef671"
ClientVersion: "1.0.184-prod-s"
Name: "Urban Dropper"
Description: "A dropper game about falling through caves. Each level is randomly generated. Try to land safely!"
MaxPlayers: 16
Tags: "Action"
Tags: "ObstacleCourse"
Tags: "Runner"
Tags: "Urban"
Tags: "Multiplayer"
ScreenshotPaths: "C:\\Users\\bredi\\Documents\\My Games\\Core\\Saved\\Maps\\Dropper\\Screenshots\\dropper_Moment.jpg"
ScreenshotPaths: "C:\\Users\\bredi\\Documents\\My Games\\Core\\Saved\\Maps\\Dropper\\Screenshots\\dropper_Moment(2).jpg"
ReleaseNotes: "First version"
OwnerId: "cce01c033d264f688443b7f27a29ea1e"
SerializationVersion: 1
PublishedState: Public
CubemapPath: "C:/Users/bredi/Documents/My Games/Core/Saved/Maps/Dropper/Screenshots/Cubemaps/Cubemap0002.png"
