GameId: "a2f36a5ed71642179240f5a19b6ef671"
ClientVersion: "1.0.184-prod-s"
Name: "Urban Dropper"
Description: "Fast arcade game where you fall through caves and avoid obstacles. Each level is randomly generated. \r\nTry to land safely with your friends!"
MaxPlayers: 16
Tags: "Action"
Tags: "ObstacleCourse"
Tags: "Urban"
Tags: "Multiplayer"
Tags: "Competitive"
ScreenshotPaths: "C:\\Users\\bredi\\Documents\\My Games\\Core\\Saved\\Maps\\Dropper\\Screenshots\\title.jpg"
ScreenshotPaths: "C:\\Users\\bredi\\Documents\\My Games\\Core\\Saved\\Maps\\Dropper\\Screenshots\\Screenshot0001.png"
ScreenshotPaths: "C:\\Users\\bredi\\Documents\\My Games\\Core\\Saved\\Maps\\Dropper\\Screenshots\\Screenshot0003.png"
ScreenshotPaths: "C:\\Users\\bredi\\Documents\\My Games\\Core\\Saved\\Maps\\Dropper\\Screenshots\\Screenshot0002.png"
ScreenshotPaths: "C:\\Users\\bredi\\Documents\\My Games\\Core\\Saved\\Maps\\Dropper\\Screenshots\\Screenshot0004.png"
ReleaseNotes: "- Added wins and deaths leaderboards\r\n- Added round start message\r\n- Increased round duration\r\n- Fixed blood effect"
OwnerId: "cce01c033d264f688443b7f27a29ea1e"
SerializationVersion: 1
PublishedState: Public
CubemapPath: "C:/Users/bredi/Documents/My Games/Core/Saved/Maps/Dropper/Screenshots/Cubemaps/Cubemap0002.png"
