MetaVersion: 1
MarketplaceDetails {
  Id: "514f1a1f6b4946f58807a9f2ae0aaf32"
  OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
  OwnerName: "MrDrRobotoMan"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 731610539148055666
  value: 5142691178379973586
}
AssetIdsOriginalToNew {
  key: 4349813639289085636
  value: 3622442096071839634
}
AssetIdsOriginalToNew {
  key: 12302535469798126417
  value: 13378862236986806654
}
AssetIdsOriginalToNew {
  key: 14666052276602730675
  value: 13018273319857028535
}
AssetIdsOriginalToNew {
  key: 15407199497863958993
  value: 18075509322903521923
}
AssetIdsOriginalToNew {
  key: 16097336343094097669
  value: 17511973374225701053
}
