Assets {
  Id: 8301357281398968400
  Name: "Background Urban Building Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9560808107749458324
      Objects {
        Id: 9560808107749458324
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11938062889474308928
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "061f8b1ae10642538206ed99fc3791c3"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "A collection of (20) buildings (exteriors) for use as a backdrop to give depth to an area. \r\nIf your game is an urban/city feel, these buildings are low object count/merged models that can quickly be dropped in the background to make the area feel populated. \r\nNote-these buildings are not usable and are for visual aesthetics only. \r\nOnly (2) of the buildings are not merged models and use glass material for the windows/glass on the exterior. \r\nAll buildings have separate groups of windows so that the user can easily make a building with windows on (4) side a building with windows on (2) or even (1). Tried to make it super easy for customization to your needs. \r\nThe Vine St. pack is a little more detailed as starting these reminded me of my days doing construction in downtown Cincinnati. These buildins were designed so that you can mix and match them, piece them together to get an urban/downtown/historic remodel feel. \r\n\r\nEnjoy,\r\nNDG"
  }
  SerializationVersion: 81
}
