Assets {
  Id: 7784961738808576773
  Name: "TV Speaker and Router"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17856972805169324699
      Objects {
        Id: 17856972805169324699
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17400057334728683757
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dd46d18171a44ad1aff4c3b91b127d04"
    OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
    OwnerName: "4hega0"
    Version: "1.0.0"
    Description: "-TV\r\n-Speaker\r\n-Router\r\n-DVD player\r\n\r\n\r\n-Ahega0"
  }
  SerializationVersion: 81
}
