Name: "TV and speakers"
RootId: 11181209971128189222
Objects {
  Id: 10311687216203213876
  Name: "Electronic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11181209971128189222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Electronic"
  }
  InstanceHistory {
    SelfId: 10311687216203213876
    SubobjectId: 9966563746978313618
    InstanceId: 10184637283165675535
    TemplateId: 5088061581504819136
  }
}
