MetaVersion: 1
MarketplaceDetails {
  Id: "dd46d18171a44ad1aff4c3b91b127d04"
  OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
  OwnerName: "4hega0"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4384421555679760788
  value: 1947527901412501736
}
AssetIdsOriginalToNew {
  key: 8943301740781649433
  value: 5088061581504819136
}
AssetIdsOriginalToNew {
  key: 9074965559180753581
  value: 9034142952184944261
}
AssetIdsOriginalToNew {
  key: 9900799756581419439
  value: 11687337710445263745
}
AssetIdsOriginalToNew {
  key: 11010857196667896956
  value: 16526650316791714041
}
AssetIdsOriginalToNew {
  key: 14416752007981536951
  value: 12267570662195764879
}
AssetIdsOriginalToNew {
  key: 15475547214716079401
  value: 10012550316489418317
}
AssetIdsOriginalToNew {
  key: 17174194643641396367
  value: 1294331418402774774
}
