MetaVersion: 1
MarketplaceDetails {
  Id: "242c9d13d31c416d87bf9bce5f4d3d5e"
  OwnerAccountId: "dc0a311ff41e4412b5441c5eb7c36816"
  OwnerName: "HexJK"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 375033219938020220
  value: 7984331973756070232
}
AssetIdsOriginalToNew {
  key: 2925140498339738623
  value: 10842866989913393327
}
AssetIdsOriginalToNew {
  key: 8833733847586584683
  value: 15525905119824876543
}
AssetIdsOriginalToNew {
  key: 9999652337237154739
  value: 12882951676090487562
}
AssetIdsOriginalToNew {
  key: 10372377458515442123
  value: 16216179444348331902
}
