Assets {
  Id: 14426052678375213870
  Name: "Car Red Base Paint"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 14730578236154400410
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.909999967
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.169999957
          A: 1
        }
      }
      Overrides {
        Name: "flake_intensity"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.185730532
      }
    }
    Assets {
      Id: 14730578236154400410
      Name: "Urban Car Base Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_kit_atlas_02_base_001_ref"
      }
    }
  }
}
