Assets {
  Id: 1173495519430619759
  Name: "Car Black Accent Paint"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 9486845060812866417
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0800000057
          G: 0.0800000057
          B: 0.0800000057
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.09
          G: 0.09
          B: 0.09
          A: 1
        }
      }
      Overrides {
        Name: "flake_intensity"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 9486845060812866417
      Name: "Urban Sedan Base Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sdn_atlas_02_base_001_ref"
      }
    }
  }
}
