Assets {
  Id: 338403950329949643
  Name: "Car White Base Paint"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 14730578236154400410
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.76
          G: 0.971390665
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.02
          G: 0.02
          B: 0.02
          A: 1
        }
      }
      Overrides {
        Name: "flake_intensity"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 14730578236154400410
      Name: "Urban Car Base Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_kit_atlas_02_base_001_ref"
      }
    }
  }
}
