Assets {
  Id: 3714180813530582767
  Name: "Custom Detail 1 from Urban Vehicle Car - Tire 01_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 4804055149540237638
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 2
      }
    }
    Assets {
      Id: 4804055149540237638
      Name: "Urban Car Tire Tread 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_tire_tread_001_ref"
      }
    }
  }
}
