Assets {
  Id: 584491857888168344
  Name: "Custom Metal Steel Brushed"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 15376374145827134769
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.127349973
          G: 0.149549961
          B: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 15376374145827134769
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
