MetaVersion: 1
MarketplaceDetails {
  Id: "095bf52c0622438cae97af184540aa1b"
  OwnerAccountId: "bdde6f83d6e945c69269b1d0d9d120e8"
  OwnerName: "Knightova"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1162556988116373327
  value: 358371657548452903
}
AssetIdsOriginalToNew {
  key: 3485490009722878100
  value: 8793593816393273444
}
AssetIdsOriginalToNew {
  key: 13949337954031418444
  value: 14218508230559263192
}
AssetIdsOriginalToNew {
  key: 16248100571734821602
  value: 8331558340996704862
}
