MetaVersion: 1
MarketplaceDetails {
  Id: "095bf52c0622438cae97af184540aa1b"
  OwnerAccountId: "bdde6f83d6e945c69269b1d0d9d120e8"
  OwnerName: "Knightova"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1162556988116373327
  value: 4259926652691194432
}
AssetIdsOriginalToNew {
  key: 3485490009722878100
  value: 10606121163442686455
}
AssetIdsOriginalToNew {
  key: 13949337954031418444
  value: 8048613879939701401
}
AssetIdsOriginalToNew {
  key: 16248100571734821602
  value: 17090448904690256658
}
