GlobalEntries {
  Id: "cce01c033d264f688443b7f27a29ea1e"
  Name: "Wherry"
  ScoreFormatted: "2.0"
  DateTime: "2021-04-22T12:50:11.408Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.0"
  DateTime: "2021-04-22T12:54:02.309Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "0.0"
  DateTime: "2021-04-22T12:53:16.329Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "TotalWins"
  Id: "8EC035A8DAFA614C"
  EntryLimit: 10
}
