GlobalEntries {
  Id: "cce01c033d264f688443b7f27a29ea1e"
  Name: "Wherry"
  ScoreFormatted: "5.0"
  DateTime: "2021-04-22T12:57:00.798Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "2.0"
  DateTime: "2021-04-22T12:53:40.916Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.0"
  DateTime: "2021-04-22T12:54:02.309Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "TotalDeaths"
  Id: "96AEC54CF162F7E4"
  EntryLimit: 10
}
