GlobalEntries {
  Id: "cce01c033d264f688443b7f27a29ea1e"
  Name: "Wherry"
  ScoreFormatted: "2.0"
  DateTime: "2021-04-22T12:03:19.661Z"
}
DailyEntries {
  Id: "cce01c033d264f688443b7f27a29ea1e"
  Name: "Wherry"
  ScoreFormatted: "2.0"
  DateTime: "2021-04-22T12:03:19.661Z"
}
Config {
  HasDaily: true
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "WinsDaily"
  Id: "FD66CBC1E63FF46E"
  EntryLimit: 10
}
