Assets {
  Id: 5026857080700852616
  Name: "World Leaderboard Entry"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5897262052490582521
      Objects {
        Id: 5897262052490582521
        Name: "World Leaderboard Entry"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 870636294218319614
        ChildIds: 13379163615774432145
        ChildIds: 5498484390461594456
        ChildIds: 7125300564905590409
        UnregisteredParameters {
          Overrides {
            Name: "cs:Position"
            ObjectReference {
              SubObjectId: 13379163615774432145
            }
          }
          Overrides {
            Name: "cs:Name"
            ObjectReference {
              SubObjectId: 5498484390461594456
            }
          }
          Overrides {
            Name: "cs:Score"
            ObjectReference {
              SubObjectId: 7125300564905590409
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13379163615774432145
        Name: "Position"
        Transform {
          Location {
            Y: -185
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.9
            Y: 0.95
            Z: 1.25
          }
        }
        ParentId: 5897262052490582521
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "01"
          FontAsset {
          }
          Color {
            R: 0.783538043
            G: 0.701102138
            B: 0.617206752
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 5498484390461594456
        Name: "Name"
        Transform {
          Location {
            Y: -150
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.9
            Y: 0.95
            Z: 1.25
          }
        }
        ParentId: 5897262052490582521
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "abcdefghijklmnopqrstuvw"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 7125300564905590409
        Name: "Score"
        Transform {
          Location {
            Y: 185
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.9
            Y: 0.95
            Z: 1.25
          }
        }
        ParentId: 5897262052490582521
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "999.9M"
          FontAsset {
          }
          Color {
            G: 0.496933132
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:right"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
