Assets {
  Id: 18022205032593306202
  Name: "Tree Birch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_001"
  }
}
Assets {
  Id: 17680666645830167541
  Name: "Urban Dumpster 01 - Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_trashbin_big_001_base_001_ref"
  }
}
Assets {
  Id: 17565178825785914004
  Name: "Gibs Explosion VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_bloody_explosion"
  }
}
Assets {
  Id: 17559378999275841815
  Name: "Urban Manhole Cover 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_manhole_cover_01_ref"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 15158616643363270135
  Name: "Pipe - 4-Sided Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_thick_001"
  }
}
Assets {
  Id: 14874156410536273213
  Name: "Decal Graffiti Scribbles 01 (Variants)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_graffiti_scribbles_001"
  }
}
Assets {
  Id: 13116033412810413522
  Name: "Cracking Break Impact Hit 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_cracking_break_impact_hit_01_Cue_ref"
  }
}
Assets {
  Id: 12022060729321699130
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 12012120364803960754
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 11988885795873388430
  Name: "Environment Fog Default VFX"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_env_fog_default"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11415645545960286386
  Name: "Bricks Rough Stone Floor 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_rough_002"
  }
}
Assets {
  Id: 10961092539031217196
  Name: "Desk Lamp Light"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_lamp_desktop_light_001"
  }
}
Assets {
  Id: 10258438940113374548
  Name: "Decal Graffiti Murals 01 (Variants)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_graffiti_mural_001"
  }
}
Assets {
  Id: 10099283024586171826
  Name: "Carpet 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpet_002_uv"
  }
}
Assets {
  Id: 9230000870323940982
  Name: "Trash Bin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_trash_can_base_002"
  }
}
Assets {
  Id: 8757068560497122517
  Name: "Plane 4m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 7770293924230059071
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 6874115099262912589
  Name: "Sign Neon Arrow Outline: Graph Arrow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "NeonArrows_01_Text_043"
  }
}
Assets {
  Id: 6865249745567109080
  Name: "Corrugated Sheet Bent"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_corrugated_sheet_05_ref"
  }
}
Assets {
  Id: 6408464955405760080
  Name: "Cafe Chair"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_chair_cafe_001"
  }
}
Assets {
  Id: 6183456632147158220
  Name: "Retro Arcade Victory Fanfare Stingers Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_retro_arcade_victory_fanfare_01_ref"
  }
}
Assets {
  Id: 5819199284204898371
  Name: "Speed Lines Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_speed_lines"
  }
}
Assets {
  Id: 5645620107124663777
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 3824778438872546620
  Name: "Retro and Arcade Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_RetroArcadeMusic_ref"
  }
}
Assets {
  Id: 3520366330309552976
  Name: "Main Street Window Frame 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_part_windowframe_003_ref"
  }
}
Assets {
  Id: 3217201275026174744
  Name: "Main Street Wall 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_wall_002_ref"
  }
}
Assets {
  Id: 2769563029775643720
  Name: "Urban Vehicle Car - Tire 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_tire_001_ref"
  }
}
Assets {
  Id: 2705242547337396530
  Name: "Decal Leaves 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_leaves_001"
  }
}
Assets {
  Id: 2359878293794356694
  Name: "Jetpack Thruster Booster Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_jetpack_thruster_booster_loop_01_Cue_ref"
  }
}
Assets {
  Id: 1648332927927474605
  Name: "Container - Rectangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_rectangle_ref"
  }
}
Assets {
  Id: 1315144924925880000
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 825144262358898016
  Name: "Air Conditioned Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_air_condition_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 645391924108693172
  Name: "Ship Boat Bell Ring 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ship_boat_bell_ring_01_Cue_ref"
  }
}
Assets {
  Id: 523907760077422222
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 472496642976630875
  Name: "Urban Fence Panel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_wall_01"
  }
}
