LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "TotalDeaths"
    Id: "96AEC54CF162F7E4"
    EntryLimit: 10
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "TotalWins"
    Id: "8EC035A8DAFA614C"
    EntryLimit: 10
  }
}
MaxPlayers: 16
