Assets {
  Id: 16526650316791714041
  Name: "Custom Lights from Computer Monitor 01"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 9726929981269596865
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.163178787
          G: 0.77
          A: 1
        }
      }
    }
    Assets {
      Id: 9726929981269596865
      Name: "Computer (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_computer_01"
      }
    }
  }
}
