Assets {
  Id: 7311363899279710983
  Name: "Sign -free to use-"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11224359397689828189
      Objects {
        Id: 11224359397689828189
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7169226187848956708
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f91c129aa1774037aed92accfd93394d"
    OwnerAccountId: "81689783b5b3414abb919833b8f865c7"
    OwnerName: "natrat4"
    Version: "1.0.0"
    Description: "sign for game"
  }
  SerializationVersion: 81
}
