MetaVersion: 1
MarketplaceDetails {
  Id: "242c9d13d31c416d87bf9bce5f4d3d5e"
  OwnerAccountId: "dc0a311ff41e4412b5441c5eb7c36816"
  OwnerName: "HexJK"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 375033219938020220
  value: 1058974783913037347
}
AssetIdsOriginalToNew {
  key: 2925140498339738623
  value: 4324137392022916615
}
AssetIdsOriginalToNew {
  key: 8833733847586584683
  value: 7890860242548319724
}
AssetIdsOriginalToNew {
  key: 9999652337237154739
  value: 10390413348117978024
}
AssetIdsOriginalToNew {
  key: 10372377458515442123
  value: 8080622770253076828
}
HasDirtyManifestAssets: true
