MetaVersion: 1
MarketplaceDetails {
  Id: "dd46d18171a44ad1aff4c3b91b127d04"
  OwnerAccountId: "78842d135a7848d8a6a098096e027ce7"
  OwnerName: "4hega0"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4384421555679760788
  value: 7784961738808576773
}
AssetIdsOriginalToNew {
  key: 8943301740781649433
  value: 17400057334728683757
}
AssetIdsOriginalToNew {
  key: 9074965559180753581
  value: 8020264677636908840
}
AssetIdsOriginalToNew {
  key: 9900799756581419439
  value: 4528867553438156412
}
AssetIdsOriginalToNew {
  key: 11010857196667896956
  value: 15749357780111332922
}
AssetIdsOriginalToNew {
  key: 14416752007981536951
  value: 2683612544145859728
}
AssetIdsOriginalToNew {
  key: 15475547214716079401
  value: 11993539935590061442
}
AssetIdsOriginalToNew {
  key: 17174194643641396367
  value: 6262814765611896653
}
