Assets {
  Id: 9897174933897892887
  Name: "Manticoin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 818904220942014411
      Objects {
        Id: 818904220942014411
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13308600677408902328
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3419f604af714e4e8d86a63fcf22f18e"
    OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
    OwnerName: "Dracowolfie"
    Version: "1.3.0"
    Description: "This is a model only! \r\n\r\nThis was mainly for use in old and now-replaced Advanced Scripting in Core tutorial, but feel free to use this however you like.\r\n\r\n------\r\n\r\n...A manti-coin for becoming manti-rich.\r\n\r\n-----\r\n\r\nUpdate: Rewriting description to reflect current use."
  }
  SerializationVersion: 81
}
