Assets {
  Id: 8793593816393273444
  Name: "Sconce Light"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14758492743609956603
      Objects {
        Id: 14758492743609956603
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8331558340996704862
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "095bf52c0622438cae97af184540aa1b"
    OwnerAccountId: "bdde6f83d6e945c69269b1d0d9d120e8"
    OwnerName: "Knightova"
    Version: "1.0.0"
    Description: "Sconce Light for office"
  }
  SerializationVersion: 81
}
